<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6db5a6df36d14f54a34eab675e2171f8" Name="Diagram1">
        <EntityTypeShape EntityType="DBA_MERKAModel.CARRITO_COMPRAS_" Width="1.5" PointX="6" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBA_MERKAModel.CATEGORIA_PRODUCTO" Width="1.5" PointX="1.5" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="DBA_MERKAModel.CLIENTES__" Width="1.5" PointX="12" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBA_MERKAModel.COMENTARIO" Width="1.5" PointX="5.25" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBA_MERKAModel.COMPRA__" Width="1.5" PointX="10.5" PointY="28.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBA_MERKAModel.CORREO_EMAIL_MARKETING_" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBA_MERKAModel.CUPONES_" Width="1.5" PointX="8.25" PointY="28" IsExpanded="true" />
        <EntityTypeShape EntityType="DBA_MERKAModel.DESCUENTOS_" Width="1.5" PointX="8.25" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBA_MERKAModel.DIA_FERIADO_" Width="1.5" PointX="3.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBA_MERKAModel.EMPRESAS__" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBA_MERKAModel.ENTREGAS_" Width="1.5" PointX="12.75" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBA_MERKAModel.ESTADISTICAS_" Width="1.5" PointX="3" PointY="27.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBA_MERKAModel.GENERO" Width="1.5" PointX="0.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBA_MERKAModel.HISTORIAL_COMPRA_" Width="1.5" PointX="5.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBA_MERKAModel.LISTA_PRODUCTO_" Width="1.5" PointX="3.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBA_MERKAModel.LISTADO_PAQUETE_COMPRA_" Width="1.5" PointX="8.25" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBA_MERKAModel.LOG_ACTION__" Width="1.5" PointX="3" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBA_MERKAModel.MENSAJE__" Width="1.5" PointX="8.25" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBA_MERKAModel.METODO_ENVIO" Width="1.5" PointX="8.25" PointY="31.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBA_MERKAModel.NOTIFICACION_" Width="1.5" PointX="6" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBA_MERKAModel.PREGUNTAS_FRECUENTES_" Width="1.5" PointX="3.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBA_MERKAModel.PRODUCTO__" Width="1.5" PointX="1.5" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBA_MERKAModel.ROL_USUARIO" Width="1.5" PointX="0.75" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBA_MERKAModel.SALA__" Width="1.5" PointX="9" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBA_MERKAModel.SALA_USUARIO__" Width="1.5" PointX="11.25" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBA_MERKAModel.SOBRE_NOSOTROS_" Width="1.5" PointX="11.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBA_MERKAModel.STATUS_COMPRA_" Width="1.5" PointX="11.25" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBA_MERKAModel.SUCURSAL_" Width="1.5" PointX="0.75" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBA_MERKAModel.SUPERMERCADO_" Width="1.5" PointX="1.5" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBA_MERKAModel.TARJETA_CREDITO_" Width="1.5" PointX="5.25" PointY="40.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBA_MERKAModel.TARJETA_MEMBRESIA_" Width="1.5" PointX="5.25" PointY="44.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBA_MERKAModel.TARJETA_REGALO_" Width="1.5" PointX="5.25" PointY="47.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBA_MERKAModel.TIPO_DOCUMENTO" Width="1.5" PointX="9.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBA_MERKAModel.TIPO_ESTADISTICAS_" Width="1.5" PointX="0.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBA_MERKAModel.TIPO_MENSAJE__" Width="1.5" PointX="6" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBA_MERKAModel.TIPO_NOTIFICACION_" Width="1.5" PointX="0.75" PointY="29.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBA_MERKAModel.TIPO_SALA__" Width="1.5" PointX="6.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="DBA_MERKAModel.TIPO_STATUS_COMPRA" Width="1.5" PointX="9" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="DBA_MERKAModel.USUARIO__" Width="1.5" PointX="3" PointY="15.625" IsExpanded="true" />
        <AssociationConnector Association="DBA_MERKAModel.FK__CARRITO_C__lista__0A9D95DB" ManuallyRouted="false" />
        <AssociationConnector Association="DBA_MERKAModel.FK__COMPRA____carrit__7E37BEF6" ManuallyRouted="false" />
        <AssociationConnector Association="DBA_MERKAModel.FK__HISTORIAL__carri__1332DBDC" ManuallyRouted="false" />
        <AssociationConnector Association="DBA_MERKAModel.FK__LISTADO_P__carri__0D7A0286" ManuallyRouted="false" />
        <AssociationConnector Association="DBA_MERKAModel.FK__DESCUENTO__categ__06CD04F7" ManuallyRouted="false" />
        <AssociationConnector Association="DBA_MERKAModel.FK__PRODUCTO___categ__04E4BC85" ManuallyRouted="false" />
        <AssociationConnector Association="DBA_MERKAModel.FK__CLIENTES___gener__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="DBA_MERKAModel.FK__CLIENTES___tipoD__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="DBA_MERKAModel.FK__COMENTARI__produ__1CBC4616" ManuallyRouted="false" />
        <AssociationConnector Association="DBA_MERKAModel.FK__COMENTARI__usuar__1BC821DD" ManuallyRouted="false" />
        <AssociationConnector Association="DBA_MERKAModel.FK__COMPRA____cupone__00200768" ManuallyRouted="false" />
        <AssociationConnector Association="DBA_MERKAModel.FK__COMPRA____descue__01142BA1" ManuallyRouted="false" />
        <AssociationConnector Association="DBA_MERKAModel.FK__COMPRA____metodo__02084FDA" ManuallyRouted="false" />
        <AssociationConnector Association="DBA_MERKAModel.FK__COMPRA____tarjet__7F2BE32F" ManuallyRouted="false" />
        <AssociationConnector Association="DBA_MERKAModel.FK__ENTREGAS___compr__14270015" ManuallyRouted="false" />
        <AssociationConnector Association="DBA_MERKAModel.FK__DESCUENTO__produ__05D8E0BE" ManuallyRouted="false" />
        <AssociationConnector Association="DBA_MERKAModel.FK__DESCUENTO__usuar__07C12930" ManuallyRouted="false" />
        <AssociationConnector Association="DBA_MERKAModel.FK__ENTREGAS___statu__17036CC0" ManuallyRouted="false" />
        <AssociationConnector Association="DBA_MERKAModel.FK__ENTREGAS___usuar__151B244E" ManuallyRouted="false" />
        <AssociationConnector Association="DBA_MERKAModel.FK__ENTREGAS___usuar__160F4887" ManuallyRouted="false" />
        <AssociationConnector Association="DBA_MERKAModel.FK__ESTADISTI__tipoE__1AD3FDA4" ManuallyRouted="false" />
        <AssociationConnector Association="DBA_MERKAModel.FK__USUARIO____gener__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="DBA_MERKAModel.FK__HISTORIAL__histo__114A936A" ManuallyRouted="false" />
        <AssociationConnector Association="DBA_MERKAModel.FK__HISTORIAL__usuar__123EB7A3" ManuallyRouted="false" />
        <AssociationConnector Association="DBA_MERKAModel.FK__LISTA_PRO__produ__0B91BA14" ManuallyRouted="false" />
        <AssociationConnector Association="DBA_MERKAModel.FK__LISTADO_P__usuar__0C85DE4D" ManuallyRouted="false" />
        <AssociationConnector Association="DBA_MERKAModel.FK__LOG_ACTIO__rolId__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="DBA_MERKAModel.FK__LOG_ACTIO__tipoE__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="DBA_MERKAModel.FK__LOG_ACTIO__tipoN__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="DBA_MERKAModel.FK__LOG_ACTIO__usuar__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="DBA_MERKAModel.FK__MENSAJE____salaI__778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="DBA_MERKAModel.FK__MENSAJE____tipoM__787EE5A0" ManuallyRouted="false" />
        <AssociationConnector Association="DBA_MERKAModel.FK__MENSAJE____tipoS__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="DBA_MERKAModel.FK__MENSAJE____usuar__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="DBA_MERKAModel.FK__NOTIFICAC__rolId__17F790F9" ManuallyRouted="false" />
        <AssociationConnector Association="DBA_MERKAModel.FK__NOTIFICAC__tipoN__18EBB532" ManuallyRouted="false" />
        <AssociationConnector Association="DBA_MERKAModel.FK__NOTIFICAC__usuar__19DFD96B" ManuallyRouted="false" />
        <AssociationConnector Association="DBA_MERKAModel.FK__PRODUCTO___sucur__02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="DBA_MERKAModel.FK__PRODUCTO___super__03F0984C" ManuallyRouted="false" />
        <AssociationConnector Association="DBA_MERKAModel.FK__USUARIO____rolId__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="DBA_MERKAModel.FK__SALA____tipoSala__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="DBA_MERKAModel.FK__SALA_USUA__salaI__7B5B524B" ManuallyRouted="false" />
        <AssociationConnector Association="DBA_MERKAModel.FK__SALA_USUA__usuar__7C4F7684" ManuallyRouted="false" />
        <AssociationConnector Association="DBA_MERKAModel.FK__STATUS_CO__statu__0F624AF8" ManuallyRouted="false" />
        <AssociationConnector Association="DBA_MERKAModel.FK__STATUS_CO__usuar__0E6E26BF" ManuallyRouted="false" />
        <AssociationConnector Association="DBA_MERKAModel.FK__STATUS_CO__usuar__10566F31" ManuallyRouted="false" />
        <AssociationConnector Association="DBA_MERKAModel.FK__SUCURSAL___super__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="DBA_MERKAModel.FK__USUARIO____sucur__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="DBA_MERKAModel.FK__TARJETA_C__usuar__7D439ABD" ManuallyRouted="false" />
        <AssociationConnector Association="DBA_MERKAModel.FK__TARJETA_M__usuar__08B54D69" ManuallyRouted="false" />
        <AssociationConnector Association="DBA_MERKAModel.FK__TARJETA_R__usuar__09A971A2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>