<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="15c941ecac604c58847f033cc619ad33" Name="Diagram1" ZoomLevel="48">
        <EntityTypeShape EntityType="DBA_MERKAModel.CARRITO_COMPRAS_" Width="1.5" PointX="24" PointY="28.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBA_MERKAModel.CATEGORIA_PRODUCTO" Width="1.5" PointX="17.25" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBA_MERKAModel.CLIENTES__" Width="1.5" PointX="3" PointY="30.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBA_MERKAModel.COMENTARIO" Width="1.5" PointX="8.25" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBA_MERKAModel.COMPRA__" Width="1.5" PointX="16.5" PointY="27.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBA_MERKAModel.COMPROBANTE_FISCAL" Width="1.5" PointX="5.25" PointY="37.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBA_MERKAModel.CORREO_EMAIL_MARKETING_" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBA_MERKAModel.CUPONES_" Width="1.5" PointX="14.25" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBA_MERKAModel.DESCUENTOS_" Width="1.5" PointX="14.25" PointY="28.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBA_MERKAModel.DIA_FERIADO_" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBA_MERKAModel.ENTREGAS_" Width="1.5" PointX="11.25" PointY="32.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBA_MERKAModel.ESTADISTICAS_" Width="1.5" PointX="11.25" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBA_MERKAModel.FACTURA" Width="1.5" PointX="8.25" PointY="28.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBA_MERKAModel.GENERO" Width="1.5" PointX="0.75" PointY="33.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBA_MERKAModel.HISTORIAL_COMPRA_" Width="1.5" PointX="8.25" PointY="36.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBA_MERKAModel.LISTA_PRODUCTO_" Width="1.5" PointX="21.75" PointY="28.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBA_MERKAModel.LISTADO_PAQUETE_COMPRA_" Width="1.5" PointX="5.25" PointY="25.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBA_MERKAModel.LOG_ACTION_CLIENTE" Width="1.5" PointX="11.25" PointY="28.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBA_MERKAModel.LOG_ACTION_USUARIO" Width="1.5" PointX="14.25" PointY="36.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBA_MERKAModel.MENSAJE__" Width="1.5" PointX="11.25" PointY="37.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBA_MERKAModel.METODO_ENVIO" Width="1.5" PointX="14.25" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBA_MERKAModel.NOTIFICACION_" Width="1.5" PointX="5.25" PointY="39.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBA_MERKAModel.PREGUNTAS_FRECUENTES_" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBA_MERKAModel.PRODUCTO__" Width="1.5" PointX="19.5" PointY="27.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBA_MERKAModel.ROL_USUARIO" Width="1.5" PointX="3.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBA_MERKAModel.SALA__" Width="1.5" PointX="12" PointY="43.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBA_MERKAModel.SALA_USUARIO__" Width="1.5" PointX="14.25" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBA_MERKAModel.SOBRE_NOSOTROS_" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBA_MERKAModel.STATUS_COMPRA_" Width="1.5" PointX="8.25" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBA_MERKAModel.SUCURSAL_" Width="1.5" PointX="3.75" PointY="43.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBA_MERKAModel.SUPERMERCADO_" Width="1.5" PointX="1.5" PointY="43.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBA_MERKAModel.TARJETA_MEMBRESIA_" Width="1.5" PointX="5.25" PointY="70.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBA_MERKAModel.TARJETA_REGALO_" Width="1.5" PointX="5.25" PointY="73.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBA_MERKAModel.TIPO_DOCUMENTO" Width="1.5" PointX="0.75" PointY="30.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBA_MERKAModel.TIPO_ESTADISTICAS_" Width="1.5" PointX="9" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBA_MERKAModel.TIPO_MENSAJE__" Width="1.5" PointX="9" PointY="47.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBA_MERKAModel.TIPO_NOTIFICACION_" Width="1.5" PointX="9" PointY="40.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBA_MERKAModel.TIPO_SALA__" Width="1.5" PointX="9.75" PointY="44.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBA_MERKAModel.TIPO_STATUS_COMPRA" Width="1.5" PointX="6" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBA_MERKAModel.USUARIO__" Width="1.5" PointX="6" PointY="31.75" IsExpanded="true" />
        <AssociationConnector Association="DBA_MERKAModel.FK__CARRITO_C__lista__10566F31" ManuallyRouted="false" />
        <AssociationConnector Association="DBA_MERKAModel.FK__COMPRA____carrit__03F0984C" ManuallyRouted="false" />
        <AssociationConnector Association="DBA_MERKAModel.FK__FACTURA__carrito__245D67DE" ManuallyRouted="false" />
        <AssociationConnector Association="DBA_MERKAModel.FK__HISTORIAL__carri__17036CC0" ManuallyRouted="false" />
        <AssociationConnector Association="DBA_MERKAModel.FK__LISTADO_P__carri__1332DBDC" ManuallyRouted="false" />
        <AssociationConnector Association="DBA_MERKAModel.FK__DESCUENTO__categ__0C85DE4D" ManuallyRouted="false" />
        <AssociationConnector Association="DBA_MERKAModel.FK__PRODUCTO___categ__09A971A2" ManuallyRouted="false" />
        <AssociationConnector Association="DBA_MERKAModel.FK__CLIENTES___gener__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="DBA_MERKAModel.FK__CLIENTES___tipoD__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="DBA_MERKAModel.FK__COMENTARI__Clien__1F98B2C1" ManuallyRouted="false" />
        <AssociationConnector Association="DBA_MERKAModel.FK__COMPROBAN__Clien__25518C17" ManuallyRouted="false" />
        <AssociationConnector Association="DBA_MERKAModel.FK__ENTREGAS___Clien__18EBB532" ManuallyRouted="false" />
        <AssociationConnector Association="DBA_MERKAModel.FK__FACTURA__Cliente__22751F6C" ManuallyRouted="false" />
        <AssociationConnector Association="DBA_MERKAModel.FK__HISTORIAL__Clien__160F4887" ManuallyRouted="false" />
        <AssociationConnector Association="DBA_MERKAModel.FK__LISTADO_P__Clien__123EB7A3" ManuallyRouted="false" />
        <AssociationConnector Association="DBA_MERKAModel.FK__LOG_ACTIO__Clien__787EE5A0" ManuallyRouted="false" />
        <AssociationConnector Association="DBA_MERKAModel.FK__MENSAJE____Clien__7C4F7684" ManuallyRouted="false" />
        <AssociationConnector Association="DBA_MERKAModel.FK__NOTIFICAC__usuar__1DB06A4F" ManuallyRouted="false" />
        <AssociationConnector Association="DBA_MERKAModel.FK__SALA_USUA__Clien__02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="DBA_MERKAModel.FK__STATUS_CO__Clien__14270015" ManuallyRouted="false" />
        <AssociationConnector Association="DBA_MERKAModel.FK__TARJETA_M__Clien__0E6E26BF" ManuallyRouted="false" />
        <AssociationConnector Association="DBA_MERKAModel.FK__TARJETA_R__Clien__0F624AF8" ManuallyRouted="false" />
        <AssociationConnector Association="DBA_MERKAModel.FK__COMENTARI__produ__208CD6FA" ManuallyRouted="false" />
        <AssociationConnector Association="DBA_MERKAModel.FK__COMPRA____cupone__04E4BC85" ManuallyRouted="false" />
        <AssociationConnector Association="DBA_MERKAModel.FK__COMPRA____descue__05D8E0BE" ManuallyRouted="false" />
        <AssociationConnector Association="DBA_MERKAModel.FK__COMPRA____metodo__06CD04F7" ManuallyRouted="false" />
        <AssociationConnector Association="DBA_MERKAModel.FK__ENTREGAS___compr__17F790F9" ManuallyRouted="false" />
        <AssociationConnector Association="DBA_MERKAModel.FK__FACTURA__compras__236943A5" ManuallyRouted="false" />
        <AssociationConnector Association="DBA_MERKAModel.FK__DESCUENTO__produ__0B91BA14" ManuallyRouted="false" />
        <AssociationConnector Association="DBA_MERKAModel.FK__DESCUENTO__usuar__0D7A0286" ManuallyRouted="false" />
        <AssociationConnector Association="DBA_MERKAModel.FK__PRODUCTO___descu__0A9D95DB" ManuallyRouted="false" />
        <AssociationConnector Association="DBA_MERKAModel.FK__ENTREGAS___mensa__19DFD96B" ManuallyRouted="false" />
        <AssociationConnector Association="DBA_MERKAModel.FK__ENTREGAS___statu__1AD3FDA4" ManuallyRouted="false" />
        <AssociationConnector Association="DBA_MERKAModel.FK__ESTADISTI__tipoE__1EA48E88" ManuallyRouted="false" />
        <AssociationConnector Association="DBA_MERKAModel.FK__FACTURA__superme__2180FB33" ManuallyRouted="false" />
        <AssociationConnector Association="DBA_MERKAModel.FK__USUARIO____gener__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="DBA_MERKAModel.FK__LISTA_PRO__produ__114A936A" ManuallyRouted="false" />
        <AssociationConnector Association="DBA_MERKAModel.FK__LOG_ACTIO__tipoE__778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="DBA_MERKAModel.FK__LOG_ACTIO__tipoN__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="DBA_MERKAModel.FK__LOG_ACTIO__rolId__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="DBA_MERKAModel.FK__LOG_ACTIO__tipoE__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="DBA_MERKAModel.FK__LOG_ACTIO__tipoN__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="DBA_MERKAModel.FK__LOG_ACTIO__usuar__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="DBA_MERKAModel.FK__MENSAJE____salaI__7D439ABD" ManuallyRouted="false" />
        <AssociationConnector Association="DBA_MERKAModel.FK__MENSAJE____tipoM__7E37BEF6" ManuallyRouted="false" />
        <AssociationConnector Association="DBA_MERKAModel.FK__MENSAJE____tipoS__7F2BE32F" ManuallyRouted="false" />
        <AssociationConnector Association="DBA_MERKAModel.FK__MENSAJE____usuar__7B5B524B" ManuallyRouted="false" />
        <AssociationConnector Association="DBA_MERKAModel.FK__NOTIFICAC__rolId__1BC821DD" ManuallyRouted="false" />
        <AssociationConnector Association="DBA_MERKAModel.FK__NOTIFICAC__tipoN__1CBC4616" ManuallyRouted="false" />
        <AssociationConnector Association="DBA_MERKAModel.FK__PRODUCTO___sucur__07C12930" ManuallyRouted="false" />
        <AssociationConnector Association="DBA_MERKAModel.FK__PRODUCTO___super__08B54D69" ManuallyRouted="false" />
        <AssociationConnector Association="DBA_MERKAModel.FK__USUARIO____rolId__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="DBA_MERKAModel.FK__SALA____tipoSala__00200768" ManuallyRouted="false" />
        <AssociationConnector Association="DBA_MERKAModel.FK__SALA_USUA__salaI__01142BA1" ManuallyRouted="false" />
        <AssociationConnector Association="DBA_MERKAModel.FK__SALA_USUA__usuar__02084FDA" ManuallyRouted="false" />
        <AssociationConnector Association="DBA_MERKAModel.FK__STATUS_CO__statu__151B244E" ManuallyRouted="false" />
        <AssociationConnector Association="DBA_MERKAModel.FK__SUCURSAL___super__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="DBA_MERKAModel.FK__USUARIO____sucur__70DDC3D8" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>